apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7

jar {
	manifest {
		attributes 'Implementation-Title': 'elasticsearch-datagen', 'Implementation-Version': version
	}
}

configurations {
	allJars
	deployerJars
	allArchives
}

task jarAll(type: Jar) {
	description 'Assembles a jar file with dependencies included in the /lib directory of the jar.'
	
	baseName = archivesBaseName + '-all'
	into ('lib') {
		from {
			configurations.allJars
		}
	}
	with jar
}

task uploadAll(type: Upload, dependsOn: jarAll) {
	description 'Uploads the fat jar as an artifact.'
	
	configuration = configurations.allArchives
	repositories {
		mavenDeployer {
			configuration = configurations.deployerJars
			repository(url: "...") {
				authentication(userName: "...", password: "...")
			}
		}
	}
}

artifacts {
	allArchives jarAll
}

repositories {
	mavenCentral()
}

uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	   
	   mavenDeployer {
			repository(url: "file://localhost${System.env.HOME}/maven-repo/")
			pom.groupId = 'elasticsearch'
			pom.artifactId = 'datagen'
			pom.version = version
		}
	}
}

dependencies {
	compile 'org.elasticsearch:elasticsearch:1.2.1'
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.6'
	compile 'org.slf4j:slf4j-log4j12:1.7.6'
	compile 'com.fasterxml.jackson.core:jackson-core:2.2.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0'
	testCompile 'junit:junit:4.11'
	
	deployerJars 'org.apache.maven.wagon:wagon-http:2.2'
	deployerJars 'org.apache.maven.wagon:wagon-ssh:2.2'
	
	// allJars project(':my-sub-project')
	// allJars 'some:dependency:0.0.0'
	// ...
}
